<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #eee; }
        #footer{  background-color: #fff;     box-shadow: 0px -1px 4px #ccc;border-top-left-radius: 5px;border-top-right-radius: 5px;}
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center;margin-top: 4px; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(5){ background-image: url(./image/bottombtn0501.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
        #footer ul li:nth-child(5).active{ background-image: url(./image/bottombtn0502.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >报价</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >招标</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >全景图</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >会员</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
      api.openFrame({
    name: 'page1',
    url: './html/frame0.html',
    rect: {
        x: 0,
        y: 0,
        w: api.winWidth,
        h: 'auto'
    },
    pageParam: {
        name: 'test',
        height: $api.offset($api.dom('#footer')).h
    }
});
    }
// 随意切换按钮
  function randomSwitchBtn( tag ) {
    if( tag == $api.dom('#footer li.active') )return;
    var eFootLis = $api.domAll('#footer li'),
    index = 0;
    for (var i = 0,len = eFootLis.length; i < len; i++) {
        if( tag == eFootLis[i] ){
            index = i;
        }else{
            $api.removeCls(eFootLis[i], 'active');
        }
    }
    $api.addCls( eFootLis[index], 'active');
    api.openFrame({
  name: 'page1',
  url: './html/frame'+index+'.html',
  rect: {
      x: 0,
      y: 0,
      w: api.winWidth,
      h: 'auto'
  },
  pageParam: {
      name: 'test',
      height: $api.offset($api.dom('#footer')).h
  }
});
  }

</script>
